<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .com{
        text-decoration: line-through;
        color: red;
     }
     .modal{
            display:none;
            position: fixed;
            z-index: 1; /*sit on the top*/
            left:0;
            top:0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);/*black with opacity*/
        }
        /*modal content box*/
        .modal-content{
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border:1px solid #888;
            width: 80%;
        }
        /* the close button*/
        .close{
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus{
            color: black;
            text-decoration: none;
            cursor:pointer;

        }
</style>
<body>
    <input type="text" class="inpAdd">
    <button class="btnAdd">Add</button>


    <div class="box"></div>

     <!-- The modal -->
     <div id="myModal" class="modal">
        <!-- modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Edit user</p>
            <input class="inpEdit">
            <button class="btnEdit">Edit</button>
        </div>
    </div>
    
    
    <script src="examDom.js"></script>
</body>
</html>