<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.box{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}
.form1{
    display: flex;
    justify-content: space-around;
}
</style>
<body>

    <form class="form1">

        <label for="img">
            <input type="text" name="img">
        </label>
          <label for="fullname">
            <input type="text" name="fullname">
        </label>
          <label for="job">
            <input type="text" name="job">
        </label>
        <button type="submit">add</button>

    </form>
    <div class="box"></div>
    
<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>edit user</p>
      <form class="form2">

        <label for="img">
            <input type="text" name="img">
        </label>
          <label for="fullname">
            <input type="text" name="fullname">
        </label>
          <label for="job">
            <input type="text" name="job">
        </label>
        <button type="submit">add</button>

    </form>
    </div>
  
  </div>

    <script src="Form.js"></script>
</body>
</html>
